<!doctype html>

<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css.map" rel="stylesheet" type="text/plain"/>
    <link href="css/bootstrap-theme.min.css.map" rel="stylesheet"
      type="text/plain"/>
  </head>
  <body>
    <article class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Elec</a></li>
        <li><a href="#">Gadgets</a></li>
      </ol>


      <form class="form-inline">
        <div class="form-group">
          <label for="username" class="control-label col-sm-3">Name</label>
          <div class="col-sm-9">
            <input type="text" id="username" name="username"
              class="form-control" placeholder="please enter your name" required/>
          </div>
          <label for="txtComments" class="control-label col-sm-3">Comments</label>
          <div class="col-sm-9">
            <textarea name="txtComments" class="form-control" id="txtComments"
              placeholder="comments go here"></textarea>
          </div>
          <label for="cb" class="control-label col-sm-3">SignUp</label>
          <div class="col-sm-9">
            <input type="checkbox" id="cb" checked=""/>
            <input type="button" class="btn btn-primary" name="btn" value="Go" />
          </div>
        </div>
      </form>
      <!-- Example pagination -->

      <nav>
        <ul class="pager">
          <li><a href="#">&lt;Prev</a></li>
          <li><a href="#">Next&gt;</a></li>
        </ul>
        <ul class="pagination">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>

        </ul>
      </nav>

    </article>

  </body>
  <!-- <script src="js/bootstrap.min.js" />
  <script src="js/jquery-3.1.1.min.js" /> -->

</html>
